# Fatec_Ades

ApixUnitTests/: ApixUnitTests.csproj  UnitTest1.cs
front_end/: Program.cs  appsettings.json  front_end.csproj
front_end/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs
front_end/Models/: CategoriaViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
front_end/Properties/: launchSettings.json
front_end/Services/: Autenticacao.cs  CategoriaService.cs  IAutenticacao.cs  ICategoriaService.cs
front_end/Views/Account/: AlteraSenha.cshtml  ConfirmaToken.cshtml  EmailConfirmed.cshtml  EnviaToken.cshtml  Login.cshtml  Register.cshtml
front_end/Views/Categorias/: AtualizarCategoria.cshtml  CriarNovaCategoria.cshtml  DeletarCategoria.cshtml  Index.cshtml
front_end/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RegisterPartial.cshtml
front_end/wwwroot/assets/js/pages/: two-step-verification.init.js
