<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\document.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\fromJSON.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\no-work-result.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\postcss.mjs" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\symbols.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\lib\warning.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\choices.js\src\" />
    <Folder Include="wwwroot\assets\libs\choices.js\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\types\" />
    <Folder Include="wwwroot\assets\libs\flatpickr\utils\" />
    <Folder Include="wwwroot\assets\libs\metismenujs\types\" />
    <Folder Include="wwwroot\assets\libs\rtlcss\node_modules\postcss\node_modules\" />
  </ItemGroup>

</Project>
